NODE_ENV =development 

PORT=80

DATABASE_PASSWORD=root

DATABASE=mongodb+srv://adam:root@cluster0.jdhbv0m.mongodb.net/Natours?retryWrites=true&w=majority

JWT_SECRET=river-flow-in-you-sung-ha-jung

JWT_EXPIRES_IN=90d

JWT_COOKIES_EXPIRES_IN=90

EMAIL_USERNAME=20dbcb05de99db

EMAIL_PASSWORD=0963891ec29da8

EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=2525

EMAIL_FROM=nitta9635@mail.io
# EMAIL_FROM=dathoang9635@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MjaekCy03lozp097MVHc43mNeI9JKVedVQDaHwEub1b9Ig9PDSXkloJHhgxod85dGdqO8v2Wg8H0Z8JfIOa2Ju800mMSNUSrT

#  host: "smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "20dbcb05de99db",
#     pass: "0963891ec29da8"